# xkcdReader

./: .gitignore  README-Android.md  README-description.md  README.md  build.gradle  local.properties
app/: README-Android.md  build.gradle
app/src/androidTest/java/com/xkcd/haufe/xkcdviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xkcd/haufe/xkcdviewer/: AppExecutors.java  ComicsViewPagerAdapter.java  ComicsViewPagerFragment.java  FavoriteComicRepository.java  MainActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/xkcd/haufe/xkcdviewer/callbacks/: ResultFromCallback.java
app/src/main/java/com/xkcd/haufe/xkcdviewer/database/: ComicsDatabase.java  FavoriteComic.java
app/src/main/java/com/xkcd/haufe/xkcdviewer/database/dao/: FavoriteComicDao.java
app/src/main/java/com/xkcd/haufe/xkcdviewer/model/: Comic.java
app/src/main/java/com/xkcd/haufe/xkcdviewer/repository/: ComicRepository.java  FavoriteComicRepository.java
app/src/main/java/com/xkcd/haufe/xkcdviewer/retrofit/: IXkcdAPI.java  RetrofitClient.java
app/src/main/java/com/xkcd/haufe/xkcdviewer/ui/: MainActivity.java
app/src/main/java/com/xkcd/haufe/xkcdviewer/ui/comicsfragment/: ComicFragment.java  ComicViewModel.java  ComicsViewPagerAdapter.java  ComicsViewPagerFragment.java  ViewPagerFragment.java
app/src/main/java/com/xkcd/haufe/xkcdviewer/ui/favoritesfragment/: FavoriteComicsAdapter.java  FavoriteViewModel.java  FavoritesFragment.java
app/src/main/java/com/xkcd/haufe/xkcdviewer/utils/: AppExecutors.java  Common.java  InjectorUtils.java  PicassoImageLoadingService.java  ZoomOutPageTransformer.java
app/src/main/java/com/xkcd/haufe/xkcdviewer/viewmodel/: ComicViewModel.java  ComicViewModelFactory.java  FavoriteViewModel.java  FavoriteViewModelFactory.java
app/src/main/java/model/: Comic.java
app/src/main/java/retrofit/: IXkcdAPI.java  RetrofitClient.java
app/src/main/java/utils/: Common.java  Constants.java  PicassoImageLoadingService.java
app/src/main/res/drawable/: ic_favorite.xml  ic_play.xml  ic_play_gray.xml  ic_random.xml  ic_unfavorite.xml  ic_viewpager.xml  play_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  comic_layout.xml  comics_fragment.xml  content_main.xml  fragment_favorites.xml  screen_slide_page.xml  single_fav_item.xml  single_favorite_item.xml  view_pager.xml
app/src/main/res/menu/: bottom_navigation.xml  favorite_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xkcd/haufe/xkcdviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
