apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.xkcd.haufe.xkcdviewer"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation 'androidx.appcompat:appcompat:1.3.0'

    //retrofit 2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    //picasso - to display image and caching
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //pretty like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'


    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Room Library Dependencies
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // Paging library
    implementation "android.arch.paging:runtime:1.0.1"

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'

    testImplementation 'junit:junit:4.13.2'
}


